# eDziekanat

./: .gitignore  README.md  pom.xml
src/main/java/com/fonowizja/egzamin_hiber/: Main.java  Student.java
src/main/java/com/fonowizja/egzamin_hiber/connector/: PostgreSQLConnector.java
